#定义全局日志级别调试阶段推荐debug
log4j.rootLogger=error,stdout,logfile


#包级别日志 调试阶段推荐debug  xml中namespace 名称
log4j.logger.com.bjsxt.mapper=debug
#log4j.logger.com.bjsxt.mapper.UserMapper2=debug
#log4j.logger.com.bjsxt.mapper.UserMapper3=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=d:/bjsxt.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %F %p %m%n